apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ahakey'
            keyPassword 'hagal0!'
            storeFile file('C:/Tuc/AhaDev/AhaKeyStore/android.jks')
            storePassword 'hagal0!'
        }
        release {
            keyAlias 'ahakey'
            keyPassword 'hagal0!'
            storeFile file('C:/Tuc/AhaDev/AhaKeyStore/android.jks')
            storePassword 'hagal0!'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.adaptivehandyapps.ahapmdash"
        minSdkVersion 15
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        signedrelease {
            minSdkVersion 16
            applicationId 'com.adaptivehandyapps.ahapmdash'
            proguardFile 'C:/Tuc/AhaDev/AhaApps/AhaPmDash/proguard-project.txt'
            signingConfig signingConfigs.release
            targetSdkVersion 21
        }
    }
}

dependencies {
    compile project(':ahaCloudDal')
    compile project(':colorPickerView')
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:support-v13:21.0.0'
}
