<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_large"
    android:orientation="vertical" >

        <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtOverview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginRight="20dp"
            android:background="@drawable/separter_background"
            android:gravity="right"
            android:text="Overview"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge" />

         <ImageView
            android:id="@+id/imgAccountOverview"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/house_picture_descriptor"
            android:src="@drawable/yourlogo" />

    </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/overviewGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:numColumns="3" >

            </GridView>

        </LinearLayout>

</LinearLayout>
